<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stylish.css" rel="stylesheet" type="text/css"/>
        <script src="plugins/jquery/jquery.min.js" type="text/javascript"></script>
        <style>
            
            
            
            
        </style>
    </head>
    <body class="layout-bluevoilet">
        
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    asdf
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <button class="btn btn-bluevoilet"></button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    asdf
                </div>
            </div>
        </div>
        
        
        <script src="js/stylish.js" type="text/javascript"></script>
    </body>
</html>
